# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
#align=center
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name/
# separator
# separator_block_width
# short_text
# signal
# urgent

# ICONS
# 
# 
# 
# 
# 
# , , , , , , , , , 
# , , , , , , , , , , , , ,
# , , , , , , , , , , ,  
# 奔, , , , , , ,, , ♥, , , , , 輸,調, ﬏,,
#  

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
#separator_block_width=15
separator=false
markup=none

# Generic media player support
# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# MEDIA PLAYER
[mediaplayer]
label=
command=playerctl --player=  metadata --format "{{ title }}  {{ artist }} "
#command=playerctl --player metadata --format "{{ title }}  {{ artist }} "
#instance=spotify
interval=1
signal=10
color=#9568de


# VOLUME
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#command=$SCRIPT_DIR/volume
command=/usr/share/i3blocks/volume 5 pulse
#command=/usr/share/i3blocks/volume "5%" default
label=
#instance=IEC958
instance=Master
#instance=PCM
interval=1
signal=10
color=#F9C5D5

# DATE | TIME
#
[time]
color=#3FA796
label=
#command=date '+%Y-%m-%d %I:%M:%S %p '
command=date '+%a %m-%d-%y %I:%M:%S %p ' 
interval=1



#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30


#[mediaplayer]
#command=$SCRIPT_DIR/mediaplayer
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

