l seek 5
h seek -5
q quit
tab show-text ${playlist} 
UP add volume 2
DOWN add volume -2
] add speed 0.25				# scale playback speed
[ add speed -0.25
Shift+{ set speed 1.0				# reset speed to normal

# mpv_crop_script
s script-binding crop-screenshot

