# My RC configurations :> 

# HOW THE SYSTEM WILL HANDLE MY FILES
set show_hidden false
set preview_images true
set preview_images_method ueberzug
set preview_script ~/.config/ranger/scope.sh

# HOW THE SYSTEM WILL LOOK
set draw_borders true
set dirname_in_tabs true
set update_title true

# BASIC
map Q quitall
map R reload_cwd
map vm set viewmode!

# SORTING
map ns chain set sort=natural
map as chain set sort=atime
map cs chain set sort=ctime
map ms chain set sort=mtime
map bs chain set sort=basename
map ts chain set sort=type


# COMMANDS FOR FILES
#
# RENAME
map re eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map ra rename_append
map rA eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"))
map ri eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"), position=7)

# SEARCH
map f console scout -ftsea%space
map F chain flat 5 ; console scout -ftsea%space

# HIDDEN FILES
map sh set show_hidden true
map ch set show_hidden false

# SHELL COMMANDS
map S  console shell%space
map sw console shell wps%space
map sv console shell vim%space

# ARCHIVES
map ex extract
map ec compress

# CODE
map sd console shell code%space

### MOVEMENTS ###

# MOVING LOCATIONS
map ga cd /media/janeki/Personal HD/ANIME
map gA cd /media/janeki/Personal HD/All about Programming
map gu cd ~/Desktop/4th Year 1st-Sem
map gs cd ~/Pictures/Screenshots
map gl cd ~/Documents/Light Novels
map go cd /media/janeki/Personal HD/OBS Videos
map gp cd ~/Pictures
map gK cd ~/Desktop
map gd cd ~/Documents
map gD cd ~/Downloads
map gP cd /media/janeki/Personal HD
map gv cd ~/Videos
map gt cd ~/.local/share/Trash/files
map gc cd ~/Desktop/Python/Django
map gM cd ~/Desktop/4th Year 1st-Sem/CPEN 111 - MICROELECTRONICS/CISCO
map gV cd /media/janeki/Personal HD/Videos
map gS cd ~/SendFiles

# SEARCHING
map \ console search%space

# TABS
map nt tab_new
map ct tab_close

# MOVING FILE LOCATIONS
map md shell mv %s ~/Documents
map cd shell cp %s ~/Documents
map mg shell mv %s ~/Pictures/'Genshin Pictures'
map mp shell mv %s ~/Pictures
map ma shell mv %s /media/janeki/'Personal HD'/ANIME

# MOVING AROUND
map h history_go -1


# COPYING AND PASTING FILES
map cc copy  # yank or yy
map uy uncut # unyank or ud
map ya copy mode=add
map yr copy mode=remove
map yt copy move=toggle

map pp paste
map po paste overwrite=True
map pP paste append=True
map pO paste overwrite=True append=True
map pl paste_symlink relative=False
map pL paste_symlink relative=True
map phl paste_hardlink
map pht paste_hardlinked_subtree
map pd console paste dest=
map p`<any> paste dest=%any_path
map p'<any> paste dest=%any_path

# DELETING FILES
map dD console delete
map dT shell -p trash -v %s 2>&1

# DOCUMENT MOVEMENTS
map td tab_new ~/Documents

# YOUTUBE-DL
map ytv console shell youtube-dl -ic%space
default_linemode devicons

map gk shell -dsp kate %f
default_linemode devicons
